<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Matheus Beaumord" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.google.com/specimen/Poppins">
    <style>
        body {
            background-color: #f7b267;
            color: #264653;
        }
        
        h1 {
            font-family: Poppins;
           
        }

        .sobre {
            font-family: sans-serif;
            font-style: italic;
            font-size: 20px;
        }

        .nacionalidade {
            font-style: italic;
            font-weight: 60;
        }

        .habi_tittle{
            font-size: 30px;
            font-weight: bolder;
        }

        .habi_1{
            font-size: 20px;
        }

        .habi_2{
            font-size: 23px;
        }

        .habi_3{
            font-size: 26px;
        }

        .habi_4{
            font-size: 29px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Matheus Santos Beaumord Azevedo</h1>

    <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</li></a>
        <li><a href="#link">Link externo</li></a>

    </ul>
    
    <img id="foto" src="Perfil.png" alt="Foto de Perfil">
    
    <p class="sobre" id="sobre"><strong > Estudante de programação e amante da tecnologia! </strong></p>
        <p class="nacionalidade" >Belo Horizonte / MG <br>
        Brasil</p>
       
        <p class="habi_tittle" id="habilidades">Habilidades:</p>
        <ul>
            <li class="habi_1">Comunicação</li>
            <li class="habi_2">Liderança</li>
            <li class="habi_3">Trabalho em equipe</li>
            <li class="habi_4">Resolução de problemas</li>
        </ul>   
       
    <p><a id="link" target="_blank" href="https://www.linkedin.com/in/matheus-beaumord/">  Um pouco mais sobre mim!</a></p>  
    
    <p><a href="#foto">Link para a foto de perfil</a></p>
    
</body>
</html>